[gd_scene format=3 uid="uid://ccwuvhmj1n4j6"]

[ext_resource type="Script" uid="uid://d1f2qhtvvab6s" path="res://enemies.gd" id="1_aedft"]
[ext_resource type="Texture2D" uid="uid://bdvl7cvc5k3sq" path="res://Assets/Desert Shooter Pack/PNG/Enemies/Tiles/tile_0008.png" id="1_nxem6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aedft"]

[node name="Goo" type="Area2D" unique_id=1996756807 groups=["enemies"]]
script = ExtResource("1_aedft")
speed = 25
hp = 30
gold_drop = 4

[node name="Goo2D" type="Sprite2D" parent="." unique_id=256465344]
scale = Vector2(1.0027294, 1)
texture = ExtResource("1_nxem6")

[node name="GooCol" type="CollisionShape2D" parent="." unique_id=1930235894]
position = Vector2(0, 4)
scale = Vector2(0.8784984, 0.7381344)
shape = SubResource("RectangleShape2D_aedft")
