[gd_scene format=3 uid="uid://dxp644wtd3ayb"]

[ext_resource type="Script" uid="uid://bu27ionhixmso" path="res://weaponwheel.gd" id="1_0uvyy"]
[ext_resource type="Texture2D" uid="uid://cdvl7e8sd62oi" path="res://Assets/Wheel/GunChoices.png" id="2_c2qow"]
[ext_resource type="Texture2D" uid="uid://cjhwf8wgy8dyv" path="res://Assets/Wheel/Pointer.png" id="3_hl7cx"]

[node name="WeaponWheel" type="Node2D" unique_id=1937996854]
process_mode = 3
script = ExtResource("1_0uvyy")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1102571243]
position = Vector2(319, 162)
scale = Vector2(4, 4)
texture = ExtResource("2_c2qow")

[node name="Pointer" type="Sprite2D" parent="." unique_id=1770832889]
position = Vector2(319, 162)
scale = Vector2(4, 4)
texture = ExtResource("3_hl7cx")
